<!DOCTYPE html>
<html>
<head>
<title>phonicscircle_free_worksheets</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
 /* height: 300px; /* only for demonstration, should be removed */
 /* background: #f1f1f1;*/
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 90%;
/*  background-color: #f1f1f1;*/
 /* height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

</head>
<body>
<table>
  <tr>
    <td><img src="https://www.phonicscircle.com/assets/assets/phonics3.png" width="150" height="100"> </td>
    <td style= "color:white;">  ..............  </td>
    <td style="color:blue; font-size:18px;"><b>
  <a href="https://www.phonicscircle.com">
  HomePage</b></td>
  </tr>
</table>

<section>
  <nav>
    <ul>
      
    </ul>
  </nav>
  
  <article>

<h1 style="color:blue; font-size:50px;">
Free Worksheets</h1>
<p style="color:blue; font-size:30px;"><b>Step 1:</b></p>
<p style="color:black; font-size:25px;"><b>	Subscribe to our kids learning YOUTUBE channel for free	</b>
</p>
 <p style="color:blue; font-size:20px;"><a href="https://www.youtube.com/c/PhonicsCircleAppforKidsReading">Youtube</a></p>

<p style="color:blue; font-size:30px;"><b>Step 2:</b></p>

<p style="color:black; font-size:25px;"><b>Join us in Facebook Group </b>
<p style="color:blue; font-size:20px;"><a href="https://www.facebook.com/groups/phonicscircle">Facebook Group</a></p>
</p>
    
<p style="color:blue; font-size:30px;"><b>Step 3:</b></p>
<p style="color:black; font-size:25px;"><b>Send us your Email ID and Mobile Number to get access of worksheet	</b>
</p>
<p style="color:red; font-size:18px;"><b>Our team will check your name in youtube subscriber list and once confirmed, we’ll email you the worksheets</b>
</p>


<p style="color:blue; font-size:30px;"><b>
Send Us Your Details: </b></p> 
<p style="font-size:25px;">Email : phonicscircle@gmail.com</p>
<p style="font-size:25px;">OR Whatsapp : 9831204230</a>
 
 
 </article>
</section>

<footer>
  <p> Copyright @phonicscircle.com™ </p>
</footer>

</body>
</html>

