<!DOCTYPE html>
<html>

<head>
    <title>phonicscircle</title>
    <style>
        {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */

        header {
            background-color: #666;
            padding: 10px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */

        nav {
            float: left;
            width: 10%;
            /* height: 300px; /* only for demonstration, should be removed */
            /* background: #f1f1f1;*/
            padding: 20px;
        }

        /* Style the list inside the menu */

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 10px;
            width: 90%;
            /*  background-color: #f1f1f1;*/
            /* height: 300px; /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */

        @media (max-width: 600px) {
            nav,
            article,
                {
                width: 100%;
                height: auto;
            }
        }

        h1 {
            text-align: center;
            font-size: 5vw;
        }

        p {
            text-align: left;
            font-size: 4vh;
        }




        .topic {
            font-size: 20px;
            text-decoration: none;
        }
    </style>

</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>

    <table>
        <tr>
            <td><img src="https://www.phonicscircle.com/assets/assets/phonics3.png" width="150" height="100"> </td>
            <td style="color:white;"> .............. </td>
            <td style="color:blue; font-size:18px; "><b>
  <a href="https://www.phonicscircle.com">
   🏠 HomePage</b></a>
                <BR>
                <p style="color:blue; font-size:16px; ">
                    <b> <a href="https://bit.ly/phonicscircle">Download App</a></b></p>
                <p style="color:blue; font-size:16px; "><b>
  📞Call / ✅Whatsapp - 9831204230</b>
                </p>
            </td>
        </tr>
    </table>
    </h2>

    <section>
        <article>
            <h1 style="color:blue; font-size:30px; text-align:center;">
                Phonics Circle</h1>
            <p style="color:blue; font-size:20px; text-align:center;"><b>
 Join us for Our First Time Free Workshop Training on 9th & 10th Dec
<p style="color:darkgreen; font-size:20px; text-align:center;">
* For Teachers from 3 - 4 PM
</p>
<p style="color:#a10d66; font-size:20px; text-align:center;">* For Kids Aged 4 to 8 yrs from 5 to 6 PM
</p>
<p style="color:#6b06a1; font-size:20px; text-align:center;">* For Kids Aged 9 to 12 yrs from 6 to 7 PM
</p></b>
                <p style="color:#e00430; font-size:20px; text-align:center;">
                    <b>
       ( Registration Fee Rs.499/- is Compulsory )
    </b>
                    <center>
                        <form>
                            <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_N89Ftga47yxTqW" async>
                            </script>
                        </form>
                    </center>
                </p>


            </p>
 
  <h1 style="color:blue; font-size:30px; text-align:center;">
              <u>Details of Workshop</u>  </h1>
<p>
  <b>Teachers Training for 2 Days Workshop:</b>  <BR>
    Master your Phonic skills , Attract 10x Better students & teaching knowledge <BR>
<BR>What to expect in the Masterclass
<BR>✅Learn all about types of 121 sounds including standard 42 sounds with powerful synthetic principles and skills
<BR>✅ Consonants, Difference between Blending & Segmentation, Vowels - Short and Long, Hard and Soft C and G, Digraph, Diphthongs, Final E Rule, Naughty R Rule, Ch, Sh, Ph, Th Rule, Blending both Consonant and Vowels and many more....
<BR>✅ Understanding the concepts and spelling rules with activities
<BR>✅ Understanding Jolly Phonics Techniques
<BR>✅ Day by Day setting curriculum
<BR>✅ Free Worksheets for Phonics and Stories for Reading
</p>
 <BR>
 <p>
       <b> 2 Days Workshop For Kids 4 - 8 Yrs & 9 - 12 Yrs :</b>  <BR>
 Master your Phonics, Spelling, Reading & Pronunciation skills, 
<BR>First Time Free Workshop for Kids 
You will get to learn :
<BR>✅Basic Alphabet Sounds
<BR>✅CVC Words
<BR>✅Difference between Short and Long Vowels
<BR>✅Final E Rule.
<BR>✅Blending & Segmentation.
<BR>✅ Understanding the concepts and spelling rules with activities
<BR>✅ Free Worksheets for Phonics and Stories for Reading
 
 </p>
            <h1 style="color:blue; font-size:30px; text-align:center;">
                About Phonics Circle</h1>


            <p style="color:blue; font-size:20px; text-align:center;"><b> We are an upcoming Institute for Nurturing Early Readers. 
            <BR><BR>
                We have Various Classes to help kids in developing their Reading & Spelling Skills.
                            <BR><BR>
<BR><BR>1- Phonics Class for 3-6 yrs
<BR><BR>2- Fast Track Spelling Rules for 7 - 12 yrs.
<BR><BR>3- Phonics Teachers Training
<BR><BR>4- Abacus for kids above 4 years
<BR><BR>5- Vedic Math for kids above 8 years

                
                
                
            </b></p>


            <p style="text-align:right;"><a href="#top">GO TOP</a></p>


            <p style="color:blue; font-size:30px;"><b>
For More Details: </b></p>
            <p style="font-size:25px;">Please Call or Whatsapp @ 9831204230</a>


                <p style="color:red; font-size:20px;"><br/> Follow Us On:
                    <BR> <a href="https://www.facebook.com/Phonicscircle">Phonics Circle - FB Page</a>
                    <BR><a href="https://www.facebook.com/groups/phonicscircle">Parents Teachers - FB Group</a>
                    <BR><a href="https://www.instagram.com/phonicscircle/">Instagram</a>
                    <BR><a href="https://www.youtube.com/@PhonicsCircleAppforKidsReading">Youtube Channel</a>
                    <BR> Download from Playstore - <a href="https://bit.ly/3nB4FgJ">Click to Download App </a>


        </article>
    </section>

    <footer>
        <p> Copyright @phonicscircle.com™ </p>
    </footer>

</body>

</html>
